# CarAI

./: .gitignore  README.md  pom.xml
src/main/java/drifting/: Car.java  Line.java  Track.java  View.form  View.java
src/main/java/game/: Car.java  Drift.java  Edge.java  Game.java  GameObject.java  GenerationStatus.java  Handler.java  KeyInput.java  Main.java  NNTest.java  Renderer.java  Simulation.java  Track.java  VisionLine.java  Window.java  Window1.java
src/main/java/game/ai/: Actions.java  AiStatus.java  Evolution.java  GenerationStatus.java  GenerationUtils.java  NeuralNetwork.java
src/main/java/game/ai/evolution/: EvolutionStatus.java  MutationTask.java  ReproductionTask.java  TopTask.java
src/main/java/game/renderables/: Car.java  Drift.java  Edge.java  GameObject.java  RewardGates.java  Track.java  VisionLine.java
src/main/java/game/renderables/car/: Car.java  CarRenderer.java  Drift.java  VisionLine.java
src/main/java/game/valueobjects/: InputContract.java  Line.java  VisionContract.java  Weight.java
src/main/java/utils/: ImportInitialWeights.java  Keyboard.java  Pascal.java  PrintUtils.java  PrintedWeight.java  PrintedWeights.java  Random.java  StringUtils.java  Vec3.java  VisionInput.java  VisionUtils.java
src/main/java/utils/json/: ArrayToken.java  AttributeToken.java  JSON.java  JSONPath.java  PathToken.java
src/main/resources/: weights.txt
src/test/java/: Anagram.java  Oving.java  TestBrain.java  TestClass.java  TestJson.java  TestParser.java  TestSorting.java  ThreadTest.java
src/test/java/game/: AiTest.java
